dubbo.application.name=portal
dubbo.registry.address=127.0.0.1:2181
#注册中心启动检查
dubbo.registry.check=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.timeout=5000
dubbo.consumer.retries=3
#所有服务的启动检查
dubbo.consumer.check=true