<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lee</groupId>
	<artifactId>project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>project</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>portal</module>
		<module>commons</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<servlet-api.version>2.5</servlet-api.version>
		<spring.version>3.2.9.RELEASE</spring.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.30</mysql-connector-java.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.7.5</slf4j-api.version>
		<slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
		<freemarker.version>2.3.20</freemarker.version>
		<dubbo.version>2.4.9</dubbo.version>
		<druid.version>1.0.12</druid.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.3.2</zookeeper.version>
		<commons-lang.version>2.6</commons-lang.version>
	</properties>
</project>