############################################
# mysql datasource config                  #
############################################
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/goods
datasource.username=root
#java -cp druid-xxx.jar com.alibaba.druid.filter.config.ConfigTools you_password
datasource.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
datasource.filters=config
datasource.connectionProperties=config.decrypt=true
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=200
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=1800
datasource.logAbandoned=true
